<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Moon Portfolio Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 50px;
        background-color: #e5e5f7;
        opacity: 0.8;
        background: radial-gradient(
            circle,
            transparent 20%,
            #e5e5f7 20%,
            #e5e5f7 80%,
            transparent 80%,
            transparent
          ),
          radial-gradient(
              circle,
              transparent 20%,
              #e5e5f7 20%,
              #e5e5f7 80%,
              transparent 80%,
              transparent
            )
            25px 25px,
          linear-gradient(#444cf7 2px, transparent 2px) 0 -1px,
          linear-gradient(90deg, #444cf7 2px, #e5e5f7 2px) -1px 0;
        background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
      }
      h1,
      p {
        color: black;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      .fragment-mono-regular {
        font-family: 'Fragment Mono', monospace;
        font-weight: 400;
        font-style: normal;
      }

      .fragment-mono-regular-italic {
        font-family: 'Fragment Mono', monospace;
        font-weight: 400;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="fragment-mono-regular">MOON PORTFOLIO SERVER</h1>
        <p class="fragment-mono-regular-italic">is running</p>
      </div>
    </div>
  </body>
</html>
